{
  "name": "scripts",
  "version": "1.0.0",
  "description": "このディレクトリには、Azureへの自動デプロイメント用のスクリプトが含まれています。",
  "main": "generate-tts-samples.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  }
}
